# GraceBook

./: README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yyydjk/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grace/book/: App.java  MyApplication.java
app/src/main/java/com/grace/book/activity/: BookInfoActivity.java  ContactListActivity.java  CropPhotoActivity.java  GroupListActivity.java  MainActivity.java  MessageActivity.java  SplashActivity.java  UserEditActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/com/grace/book/activitys/: BookInfoActivity.java  CropPhotoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  UserEditActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/com/grace/book/adapter/: AllAdapter.java  AndroidAdapter.java  BannerAdapter.java  BannerView.java  BookCommentAdapter.java  ContactAdapter.java  FellowAdapter.java  FuliAdapter.java  GroupAdapter.java  MallItemAdapter.java  MessageAdapter.java  RecordReadAdapter.java  RecordReadingAdapter.java  RecordStarAdapter.java  TabFragmentPageAdapter.java
app/src/main/java/com/grace/book/base/: BaseActivity.java  BaseFragment.java  BaseLoadingActivity.java  BaseLoadingFragment.java  BaseLoadingNoTitleFragment.java  BaseLoadingWithTitleFragment.java  MallItemAdapter.java
app/src/main/java/com/grace/book/beans/: GanHuo.java  MallItem.java  SVG.java
app/src/main/java/com/grace/book/db/: DBHelper.java  DBManager.java  DBMessage.java
app/src/main/java/com/grace/book/dialog/: InputDialog.java  LoginDialog.java
app/src/main/java/com/grace/book/entity/: BaseEntity.java  BookSummaryList.java  GanHuo.java  LoginInfo.java  SVG.java  UserInfo.java
app/src/main/java/com/grace/book/event/: AddBorrowEvent.java  AddStarEvent.java  CancelBorrowEvent.java  CancelStarEvent.java  LoginEvent.java  LogoutEvent.java  RefreshFellowEvent.java  SkinChangeEvent.java  UserEditEvent.java
app/src/main/java/com/grace/book/fragment/: HomeContactFragment.java  HomeMainFragment.java  HomeMallFragment.java  HomeRecordFragment.java  HomeSelfFragment.java  RecordFragment.java
app/src/main/java/com/grace/book/fragments/: AllFragment.java  AndroidFragment.java  AppFragment.java  ContactFragment.java  FrontFragment.java  FuLiFragment.java  HomeContactFragment.java  HomeFragment.java  HomeMainFragment.java  HomeMallFragment.java  HomeRecordFragment.java  HomeSelfFragment.java  IOSFragment.java  MallFragment.java  MoreFragment.java  RecordFragment.java  ResourceFragment.java  SelfFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/grace/book/http/: CallBack.java  HttpData.java  RequestManager.java
app/src/main/java/com/grace/book/net/: Api.java
app/src/main/java/com/grace/book/theme/: ColorBackButton.java  ColorBackTextView.java  ColorLinearLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/java/com/grace/book/todo/: Item.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/grace/book/utils/: AESUtil.java  AESUtils.java  ActivityUtils.java  AppHelper.java  ColorUtils.java  ConstData.java  CropUtils.java  Intents.java  (+13 more)
app/src/main/res/anim/: pay_entry_bottom.xml  pay_exit_bottom.xml
app/src/main/res/drawable/: bg_input_cursor.xml  common_white_bg.xml  loading_animation.xml  progressbar_style.xml  selector_bg_edit.xml  selector_shape_red.xml  shape_circle_dot_red.xml  shape_rectangle_bg.xml  shape_rectangle_red.xml  shape_rectangle_red_dark.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_book_info.xml  activity_crop_photo.xml  activity_loading_base.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_splash.xml  activity_user_edit.xml  activity_user_info.xml  activity_web.xml  adapter_message_item.xml  dialog_bookinfo_action.xml  dialog_input_layout.xml  fragment_android.xml  fragment_home.xml  fragment_home_main.xml  fragment_home_mall.xml  fragment_home_record.xml  fragment_list.xml  fragment_loading_base.xml  fragment_loading_base_notitle.xml  fragment_mall.xml  fragment_record.xml  fragment_setting.xml  grid_list_item.xml  grid_list_item_big.xml  grid_list_item_small.xml  item_android.xml  item_big.xml  item_book_comment.xml  item_contact.xml  item_fellow.xml  item_record_read.xml  item_record_reading.xml  item_record_star.xml  layout_banner_viewpager.xml  layout_drawble_textview.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_header.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
