apply plugin: 'com.android.application'
repositories {
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.grace.book"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true

    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "干货_${defaultConfig.versionCode}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.2'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.1@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'org.greenrobot:eventbus:3.0.0'

    compile project(':viewspreadtranslationlibrary')
    compile 'com.android.support:design:23.4.0'
}
