<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="@dimen/dp_8"
                        android:src="@drawable/logo"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="更换头像"
                        android:textColor="@color/colorSecondText"
                        android:textSize="@dimen/textsize_normal"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:src="@drawable/ic_large_arrow_right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_6"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@color/white_press"/>

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="123456"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_press"/>

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <TextView
                        android:id="@+id/tv_gentle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="123456"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_press"/>

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小组"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <TextView
                        android:id="@+id/et_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="123456"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp_4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <EditText
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="123456"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_press"/>

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <EditText
                        android:id="@+id/tv_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="123456"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white_press"/>

                <LinearLayout
                    style="@style/settingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_white_bg"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生日"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/textsize_normal"/>

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="left|center_vertical"
                        android:text="1988/12/11"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/textsize_normal"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>